-- Initial eta-gt.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                eta-gt
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              James Santucci
maintainer:          james.santucci@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-gt
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  java-sources:        jars/backsplash-server-assembly-1.16.0-SNAPSHOT-deps.jar
  default-extensions:  FlexibleContexts
                     , DataKinds
                     , TypeFamilies
